# MONGO_URL = mongodb+srv://mayankawaliya2000:<9329438423>@keepconnected.o5hrkjx.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://mayankawaliya2000:Mayank1401@keepconnected.o5hrkjx.mongodb.net/?retryWrites=true&w=majority
